{
  "name": "vaduga-mapgl-panel",
  "version": "1.6.1",
  "description": "Network geomap with metrics & alert states",
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint --fix",
    "e2e": "npm exec cypress install && npm exec grafana-e2e run",
    "e2e:update": "npm exec cypress install && npm exec grafana-e2e run --update-screenshots",
    "server": "docker-compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest"
  },
  "author": "Vadim Pyatakov",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@grafana/e2e": "11.0.7",
    "@grafana/e2e-selectors": "12.1.0",
    "@grafana/eslint-config": "^8.1.0",
    "@grafana/plugin-meta-extractor": "^0.8.3",
    "@grafana/tsconfig": "^2.0.0",
    "@swc/core": "^1.13.3",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.0",
    "@types/geojson": "^7946.0.16",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint": "9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-jsdoc": "^54.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "opencage-api-client": "^2.0.0",
    "prettier": "^3.6.2",
    "raw-loader": "^4.0.2",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.90.0",
    "sass-loader": "16.0.5",
    "style-loader": "4.0.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.2",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1",
    "webpack-livereload-plugin": "^3.0.2"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@grafana/data": "12.1.0",
    "@grafana/runtime": "12.1.0",
    "@grafana/schema": "12.1.0",
    "@grafana/ui": "12.1.0",
    "@swc/register": "^0.1.10",
    "@turf/bbox": "^7.2.0",
    "@turf/bearing": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@turf/convex": "^7.2.0",
    "@turf/line-offset": "^7.2.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "deck.gl": "^9.1.14",
    "lodash": "^4.17.21",
    "maplibre-gl": "^5.6.2",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "19.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "19.1.1",
    "react-inlinesvg": "^4.2.0",
    "react-map-gl": "^8.0.4",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "rxjs": "^7.8.2",
    "supercluster": "^8.0.1",
    "tslib": "2.8.1",
    "turf-linestring": "^1.0.2",
    "uuid": "^11.1.0"
  },
  "packageManager": "npm@11.5.2"
}
